# contacts-android

./: .gitignore  build.gradle  gradlew
app/: build.gradle
app/libs/CircleImageView-master/: build.gradle
app/libs/CircleImageView-master/circleimageview/: build.gradle
app/src/androidTest/java/com/garikalaverdyan/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garikalaverdyan/contacts/: App.java
app/src/main/java/com/garikalaverdyan/contacts/data/: Contact.java  ContactRepository.java  ContactsDataBaseHelper.java  ContentAPI.java  DefaultContactsDataBaseHelper.java
app/src/main/java/com/garikalaverdyan/contacts/ui/activity/: AddAndEditActivity.java  ContactInfoActivity.java  FavoriteListActivity.java  MainActivity.java
app/src/main/java/com/garikalaverdyan/contacts/ui/adapter/: ContactListAdapter.java  FavoriteContactsAdapter.java
app/src/main/java/com/garikalaverdyan/contacts/utils/: ChangeStatusBarColor.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: add_photo_dialog_cancel_button_ripple_effect.xml  circle.xml  circle2.xml  contact_view_ripple_effect.xml  delete_contact_no_button_ripple_effect.xml  delete_contact_yes_button_rippe_effect.xml  dialogs_background.xml  divider_line.xml  favorite_star_icon.xml  ic_add_a_photo.xml  ic_back.xml  ic_birthday.xml  ic_call.xml  ic_edit.xml  ic_face.xml  ic_perm_contact_calendar.xml  ic_person.xml  ic_person_add.xml  ic_phone.xml  ic_search_black.xml  line.xml  rectangle.xml
app/src/main/res/layout/: action_alert_dialog.xml  activity_add_and_edit.xml  activity_contact_info.xml  activity_favorite_list.xml  activity_test.xml  contact_info_popup_window.xml  contacts_list_view.xml  content_test.xml  favorite_list_view.xml  main_activity.xml  nav_view_header.xml
app/src/main/res/menu/: add_contact_menu.xml  contact_info_menu.xml  navigation_view_menu.xml  search_contact_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/garikalaverdyan/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
